<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Crud generator - Interisk</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="bg-light">
  <interisk-root></interisk-root>
</body>

</html>